# rest-document-archive

./: .gitignore  pom-war.xml  pom.xml
src/main/java/com/bluelock/fileloader/: Application.java
src/main/java/com/bluelock/fileloader/client/: ArchiveServiceClient.java
src/main/java/com/bluelock/fileloader/dao/: FileSystemDocumentDao.java  IDocumentDao.java
src/main/java/com/bluelock/fileloader/rest/: ArchiveController.java
src/main/java/com/bluelock/fileloader/service/: ArchiveService.java  Document.java  IArchiveService.java
src/main/java/com/bluelock/filesystem/: Application.java
src/main/java/com/bluelock/filesystem/client/: ArchiveServiceClient.java
src/main/java/com/bluelock/filesystem/dao/: FileSystemDocumentDao.java  IDocumentDao.java
src/main/java/com/bluelock/filesystem/rest/: ArchiveController.java
src/main/java/com/bluelock/filesystem/service/: ArchiveService.java  Document.java  IArchiveService.java
src/main/java/org/murygin/archive/client/: ArchiveServiceClient.java
src/main/java/org/murygin/archive/dao/: FileSystemDocumentDao.java  IDocumentDao.java
src/main/java/org/murygin/archive/rest/: ArchiveController.java
src/main/java/org/murygin/archive/service/: ArchiveService.java  Document.java  IArchiveService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: app.js  index.html
src/main/resources/static/styles/: styles.css
src/test/java/com/bluelock/fileloader/client/test/: ArchiveClientTest.java
src/test/java/com/bluelock/filesystem/client/test/: ArchiveClientTest.java
src/test/java/org/murygin/archive/client/test/: ArchiveClientTest.java
